# Do not execute. This file is included in every other file.

export LFS=/mnt/lfs
export LFS_TGT=x86_64-lfs-linux-gnu
export PATH=/tools/bin:/bin:/usr/bin:/usr/local/bin:/sbin:/usr/sbin:/usr/local/sbin

# Use the mirror closest to you or use the
# standard http://ftp.gnu.org/gnu
#
# export GNU_MIRROR=http://ftp.gnu.org/gnu
export GNU_MIRROR=http://mirror.checkdomain.de/gnu

# Root directory of the repository.
export ROOT_PATH="$(realpath $(dirname $(realpath $0))/..)"

# To download all the required sources into
# the current directory, call any of the
# scripts with "fetch" as an argument.

# Path to downloaded sources
#
# export SROOT=${PWD}
export SROOT=${ROOT_PATH}/sources

# Path to patches
#
# export PROOT=${PWD}
export PROOT=${ROOT_PATH}/patches

# export CFLAGS="-g -O2"
# export CXXFLAGS="-g -O2"
# export LDFLAGS=""

export MAKEFLAGS="-j4"

export LC_ALL=C

# Directory where the build logs are stored
#
export LOGDIR=$(dirname $0)

set +h

BINUTILS_VER=2.30
GMP_VER=6.1.2
MPFR_VER=4.0.1
MPC_VER=1.1.0
GCC_VER=7.3.0
LINUX_VER=4.15
LINUX_PATCH_VER=4.15.9
GLIBC_VER=2.27
TCL_VER=8.6.8
EXPECT_VER=5.45.4
DEJAGNU_VER=1.6.1
BISON_VER=3.0.4
NCURSES_VER=6.1
BASH_VER=4.4.18
BZIP2_VER=1.0.6
COREUTILS_VER=8.29
DIFFUTILS_VER=3.6
FILE_VER=5.32
FINDUTILS_VER=4.6.0
GAWK_VER=4.2.1
GETTEXT_VER=0.19.8.1
GREP_VER=3.1
GZIP_VER=1.9
M4_VER=1.4.18
MAKE_VER=4.2.1
PATCH_VER=2.7.6
PERL_VER=5.26.1
SED_VER=4.4
TAR_VER=1.30
TEXINFO_VER=6.5
UTIL_LINUX_VER=2.31.1
XZ_VER=5.2.3
ATTR_VER=2.4.47
ACL_VER=2.2.52
EXPAT_VER=2.2.5
LIBCAP_VER=2.25
LIBFFI_VER=3.2.1
OPENSSL_VER=1.0.2n
ZLIB_VER=1.2.11
CURL_VER=7.58.0
GIT_VER=2.16.2
LIBARCHIVE_VER=3.3.2
NANO_VER=2.9.4
PYTHON3_VER=3.6.4
WGET_VER=1.19.4
CMAKE_VER=3.10.2
MESON_VER=0.45.0
NINJA_VER=1.8.2
LLVM_VER=6.0.0
FAKEROOT_VER=1.22
SHADOW_VER=4.5
PACMAN_VER=5.0.2
AUTOCONF_VER=2.69
AUTOMAKE_VER=1.16.1
LIBTOOL_VER=2.4.6

#export LLVM_RELEASE_BRANCH=""
export LLVM_URL=""http://releases.llvm.org/${LLVM_VER}""
#export LLVM_URL="http://prereleases.llvm.org/${LLVM_VER/rc/\/rc}"
export LLVM_FINAL_VERSION=${LLVM_VER}
#export LLVM_FINAL_VERSION=6.0.0

if [ ! -z $1 ]
then
  if [ $1 == "fetch" ]
  then

cat << EOF | wget -c -i - | true
${GNU_MIRROR}/binutils/binutils-${BINUTILS_VER}.tar.xz
${GNU_MIRROR}/gmp/gmp-${GMP_VER}.tar.xz
${GNU_MIRROR}/mpfr/mpfr-${MPFR_VER}.tar.xz
${GNU_MIRROR}/mpc/mpc-${MPC_VER}.tar.gz
${GNU_MIRROR}/gcc/gcc-${GCC_VER}/gcc-${GCC_VER}.tar.xz
https://www.kernel.org/pub/linux/kernel/v4.x/linux-${LINUX_VER}.tar.xz
${GNU_MIRROR}/glibc/glibc-${GLIBC_VER}.tar.xz
http://downloads.sourceforge.net/tcl/tcl-core${TCL_VER}-src.tar.gz
http://downloads.sourceforge.net/expect/expect${EXPECT_VER}.tar.gz
${GNU_MIRROR}/dejagnu/dejagnu-${DEJAGNU_VER}.tar.gz
${GNU_MIRROR}/bison/bison-${BISON_VER}.tar.xz
${GNU_MIRROR}/ncurses/ncurses-${NCURSES_VER}.tar.gz
${GNU_MIRROR}/bash/bash-${BASH_VER}.tar.gz
http://www.bzip.org/${BZIP2_VER}/bzip2-${BZIP2_VER}.tar.gz
${GNU_MIRROR}/coreutils/coreutils-${COREUTILS_VER}.tar.xz
${GNU_MIRROR}/diffutils/diffutils-${DIFFUTILS_VER}.tar.xz
https://distfiles.macports.org/file/file-${FILE_VER}.tar.gz
${GNU_MIRROR}/findutils/findutils-${FINDUTILS_VER}.tar.gz
${GNU_MIRROR}/gawk/gawk-${GAWK_VER}.tar.xz
${GNU_MIRROR}/gettext/gettext-${GETTEXT_VER}.tar.xz
${GNU_MIRROR}/grep/grep-${GREP_VER}.tar.xz
${GNU_MIRROR}/gzip/gzip-${GZIP_VER}.tar.xz
${GNU_MIRROR}/m4/m4-${M4_VER}.tar.xz
${GNU_MIRROR}/make/make-${MAKE_VER}.tar.bz2
${GNU_MIRROR}/patch/patch-${PATCH_VER}.tar.xz
http://www.cpan.org/src/5.0/perl-${PERL_VER}.tar.xz
${GNU_MIRROR}/sed/sed-${SED_VER}.tar.xz
${GNU_MIRROR}/tar/tar-${TAR_VER}.tar.xz
${GNU_MIRROR}/texinfo/texinfo-${TEXINFO_VER}.tar.xz
https://www.kernel.org/pub/linux/utils/util-linux/v${UTIL_LINUX_VER:0:4}/util-linux-${UTIL_LINUX_VER}.tar.xz
http://tukaani.org/xz/xz-${XZ_VER}.tar.xz
http://download.savannah.gnu.org/releases/attr/attr-${ATTR_VER}.src.tar.gz
http://download.savannah.gnu.org/releases/acl/acl-${ACL_VER}.src.tar.gz
http://downloads.sourceforge.net/expat/expat-${EXPAT_VER}.tar.bz2
https://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/libcap-${LIBCAP_VER}.tar.xz
http://sourceware.org/ftp/libffi/libffi-${LIBFFI_VER}.tar.gz
https://www.openssl.org/source/openssl-${OPENSSL_VER}.tar.gz
http://zlib.net/zlib-${ZLIB_VER}.tar.xz
https://curl.haxx.se/download/curl-${CURL_VER}.tar.bz2
https://www.kernel.org/pub/software/scm/git/git-${GIT_VER}.tar.xz
http://libarchive.org/downloads/libarchive-${LIBARCHIVE_VER}.tar.gz
https://nano-editor.org/dist/v${NANO_VER:0:3}/nano-${NANO_VER}.tar.xz
https://www.python.org/ftp/python/${PYTHON3_VER}/Python-${PYTHON3_VER}.tar.xz
${GNU_MIRROR}/wget/wget-${WGET_VER}.tar.gz
https://cmake.org/files/v${CMAKE_VER:0:4}/cmake-${CMAKE_VER}.tar.gz
https://github.com/mesonbuild/meson/releases/download/${MESON_VER}/meson-${MESON_VER}.tar.gz
https://github.com/ninja-build/ninja/archive/v${NINJA_VER}/ninja-${NINJA_VER}.tar.gz
${LLVM_URL}/llvm-${LLVM_VER}.src.tar.xz
${LLVM_URL}/cfe-${LLVM_VER}.src.tar.xz
${LLVM_URL}/compiler-rt-${LLVM_VER}.src.tar.xz
${LLVM_URL}/libcxx-${LLVM_VER}.src.tar.xz
${LLVM_URL}/libcxxabi-${LLVM_VER}.src.tar.xz
${LLVM_URL}/libunwind-${LLVM_VER}.src.tar.xz
${LLVM_URL}/openmp-${LLVM_VER}.src.tar.xz
http://http.debian.net/debian/pool/main/f/fakeroot/fakeroot_${FAKEROOT_VER}.orig.tar.bz2
https://github.com/shadow-maint/shadow/releases/download/${SHADOW_VER}/shadow-${SHADOW_VER}.tar.xz
https://sources.archlinux.org/other/pacman/pacman-${PACMAN_VER}.tar.gz
${GNU_MIRROR}/autoconf/autoconf-${AUTOCONF_VER}.tar.xz
${GNU_MIRROR}/automake/automake-${AUTOMAKE_VER}.tar.xz
${GNU_MIRROR}/libtool/libtool-${LIBTOOL_VER}.tar.xz
EOF

    if [ ! -z "${LINUX_PATCH_VER}" ]
    then
      wget -c https://www.kernel.org/pub/linux/kernel/v4.x/patch-${LINUX_PATCH_VER}.xz
    fi

    exit 0
  fi
fi

if [ ! -d ${LOGDIR} ]
then
   install -dm755 ${LOGDIR} || { echo "Cannot create ${LOGDIR}"; exit 1; }
fi

if [ ! -e "/tools" ]
then
  echo "You must create /tools"; exit 1
fi

touch "/tools/.test" 2>/dev/null || { echo "Cannot write to /tools"; exit 1; }
rm -f "/tools/.test"
