pkgname=tracker
pkgver=1.99.3
pkgrel=1
pkgdesc="Desktop-neutral user information store, search tool and indexer"
arch=('x86_64')
url="https://wiki.gnome.org/Projects/Tracker"
license=('GPL')
#depends=()
source=("https://download.gnome.org/sources/tracker/${pkgver:0:4}/tracker-${pkgver}.tar.xz")

prepare() {
	install -v -dm755 "${srcdir}/build"
}

build() {
	cd "${srcdir}/build"

	meson --prefix /usr \
		--sysconfdir /etc \
		--localstatedir /var \
		--buildtype=plain \
		-Dfunctional_tests=false \
		"${srcdir}/tracker-${pkgver}"

	ninja ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/build"

	DESTDIR="${pkgdir}" ninja install
}

sha512sums=('9d369392366769dfa6462ed45c95bddf8f64a6435b9c15e552d40f28dd7a78946a5f2c901f5bd72e31fb546c23f812660d7e37020ab7a3d66a03aa73de3d36d5')
