# Begin /etc/pam.d/lightdm

auth     requisite      pam_nologin.so
auth     required       pam_env.so

auth     required       pam_succeed_if.so uid >= 1000 quiet
auth     include        system-auth
-auth    optional       pam_kwallet5.so
-auth    optional       pam_gnome_keyring.so

account  include        system-account
password include        system-password

session  required       pam_limits.so
session  include        system-session
-session optional       pam_kwallet5.so auto_start
-session optional       pam_gnome_keyring.so auto_start

# End /etc/pam.d/lightdm
