pkgname=gnome-shell
pkgver=3.26.0
pkgrel=1
pkgdesc="The next generation GNOME Shell"
arch=('x86_64')
url="https://wiki.gnome.org/Projects/GnomeShell"
license=('GPL2')
#depends=()
options=(emptydirs)
source=("https://download.gnome.org/sources/gnome-shell/${pkgver:0:4}/gnome-shell-${pkgver}.tar.xz")

prepare() {
	install -v -dm755 "${srcdir}/build"
}

build() {
	cd "${srcdir}/build"

	export CC="gcc"
	export CXX="g++"

	meson --prefix /usr \
		--sysconfdir /etc \
		--localstatedir /var \
		--buildtype=plain \
		-Denable-browser-plugin=false \
		-Denable-documentation=true \
		"${srcdir}/gnome-shell-${pkgver}"

	ninja ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/build"

	DESTDIR="${pkgdir}" ninja install
}

sha512sums=('3da595226f6c95dbdb934eedf99c83515de516a2a86fa4cb2964520e3b411a0ac450a93743443db94e553681628ece0633dd5196c17e950292bcbd3050c736a7')
