pkgname=gnome-shell
pkgver=3.25.91
pkgrel=1
pkgdesc="The next generation GNOME Shell"
arch=('x86_64')
url="https://wiki.gnome.org/Projects/GnomeShell"
license=('GPL2')
#depends=()
options=(emptydirs)
source=("https://download.gnome.org/sources/gnome-shell/${pkgver:0:4}/gnome-shell-${pkgver}.tar.xz")

prepare() {
	install -v -dm755 "${srcdir}/build"
}

build() {
	cd "${srcdir}/build"

	meson --prefix /usr \
		--sysconfdir /etc \
		--localstatedir /var \
		--buildtype=plain \
		-Denable-browser-plugin=false \
		-Denable-documentation=true \
		"${srcdir}/gnome-shell-${pkgver}"

	ninja ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/build"

	DESTDIR="${pkgdir}" ninja install
}

sha512sums=('665157ada76dbef6a87c00da57d4710f952bc30eb3c8eaa1e17314dea4aca61c0e3e558df0ebef430068a30b0c81865467cb1d6c17855d37b43a94f342a1f4f2')
