post_install() {
	if [ ! -e etc/xml/catalog ]; then
		xmlcatalog --noout --create etc/xml/catalog
	fi

	xmlcatalog --noout --add "rewriteSystem" \
		"http://docbook.sourceforge.net/release/xsl/current" \
		"/usr/share/xml/docbook/xsl-stylesheets-current" \
		/etc/xml/catalog

	xmlcatalog --noout --add "rewriteURI" \
		"http://docbook.sourceforge.net/release/xsl/current" \
		"/usr/share/xml/docbook/xsl-stylesheets-current" \
		/etc/xml/catalog
}

post_upgrade() {
	post_install
}

pre_remove() {
	xmlcatalog --noout --del "/usr/share/xml/docbook/xsl-stylesheets-current" /etc/xml/catalog
}

pre_upgrade() {
	pre_remove
}
